# omni-jetbrains

./: INSTALL.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/getomni/jetbrains/: MyBundle.kt  OmniThemePlugin.kt
src/main/kotlin/com/github/getomni/jetbrains/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/getomni/jetbrains/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/: Omni.xml
