# https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.getomni.jetbrains
pluginName=Omni Theme
pluginRepositoryUrl=https://github.com/Popsiclette/omni-jetbrains
pluginVersion=0.2.0
pluginVendorUrl=https://github.com/Popsiclette

# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild=252

platformVersion=2025.3.4
platformPlugins=
platformBundledPlugins=
platformBundledModules=

javaVersion=21
gradleVersion=9.4.1

kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
