# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.getomni.jetbrains
pluginName=Omni Theme
pluginVersion=0.2.0
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# Theme targets 2025.3 (253.*) only; no older IDE support.
pluginSinceBuild=253
pluginUntilBuild=253.*
# Single IDE for verifier: build 253.32098.37 = IntelliJ IDEA 2025.3.4 (idea-2025.3.4 in JetBrains products JSON).
# IC 253 is not published in that catalog (only ideaIC up to 2025.2.x), so IU is required for downloads.
pluginVerifierIdeVersions=253.32098.37
# Plugin Build Platform
platformType=IU
platformVersion=2025.3.4
platformDownloadSources=true
platformPlugins=
javaVersion=21
gradleVersion=8.8
# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency=false