# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=com.github.getomni.jetbrains
pluginName=Omni Theme
pluginVersion=0.2.0
pluginVendorUrl=https://github.com/Popsiclette
# Theme targets 2025.3 (253.*); adjust when you move to a newer IDE line.
pluginSinceBuild=253
pluginUntilBuild=253.*
# Comma-separated IDE build numbers for verifyPlugin (Plugin Verifier).
pluginVerifierIdeVersions=253.32098.37
# Resolve Ultimate distribution (matches verifier; theme runs on Community too).
platformVersion=2025.3.4
platformPlugins=
platformBundledPlugins=
platformBundledModules=
javaVersion=21
gradleVersion=9.4.1
